
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Educational Resource Management</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/blog.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">


  </head>

  <body>

    <div class="container">
      <header class="py-3">
        <div class = "navbar-header">
            <h3>University at Albany</h3>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dab3ff">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="courses.html">Courses<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="message_center.html">Message Center</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>


    <main role="main" class="container">
      <div class="jumbotron">
        <div class="col-md-8 blog-main">
          <h2>
            Search for Courses
          </h2>
          
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>

            <hr class="my-4">

          <h2>
            Browse Courses
          </h2>
          <ul class="list-group">
              <a href="#">Biology</a>
              <a href="#">Communication</a>
              <a href="#">Buisness</a>
              <a href="#">Chemistry</a>
              <a href="course_results.html">Computer Science</a>
              <a href="#">Criminal Justice</a>
              <a href="#">Economics</a>
              <a href="#">Education</a>
              <a href="#">English</a>
              <a href="#">Mathematics</a>
              <a href="#">Physics</a>
              <a href="#">Political Science</a>
              <a href="#">Psychology</a>
              <a href="#">Sociology</a>
              <a href="#">Theatre</a>
          </ul>
        </div>


        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>